<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados com JS</title>
    <style>
        body {font: 12pt Arial;}
        button {font-size: 12pt; padding: 30px;}
    </style>
</head>
<body>
    <h1>Trabalhando com dados v1.0</h1>
    <button onclick="bot1()">Botão 1</button>
    <button onclick="bot2()">Botão 2</button> <br>
    <button onclick="bot3()">Botão 3</button>
    <button onclick="bot4()">Botão 4</button>
    <script>
        function inicio() {
            window.alert(`Você clicou no botão 1`)
        }
        function bot2() {
            window.alert(`Você clicou no botão 2`)
        }
        function bot3() {
            window.alert(`Você clicou no botão 3`)
        }
        function bot4() {
            window.alert(`Você clicou no botão 4`)
        }
    </script>
</body>
</html>